*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: @font-primary;
  color: @color-text;
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}
