body {
  font-family: @font-primary;
  color: @color-text;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin: 0 0 @space-sm;
  line-height: 1.6;
}
