/* Colors */
@color-text: #000;
@color-muted: #666;
@color-border: #e5e5e5;

/* Fonts */
@font-primary: Helvetica, Arial, sans-serif;

/* Spacing */
@space-xs: 4px;
@space-sm: 8px;
@space-md: 16px;
@space-lg: 24px;

/* Breakpoints */
@tablet: 768px;
@desktop: 1024px;
