.content-grid {
  display: flex;
  flex-direction: column;
  gap: @space-md;
  padding: 0 @space-md;

  @media screen and (min-width: @desktop) {
    max-width: @wrapper-main;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: @space-xl;
    align-items: start;
  }
}
