.audio-player {
    padding: @space-sm;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: @space-md;
  
    audio {
      width: 100%;
      display: block;
    }
  
    .audio-title {
      margin-top: @space-xs;
      font-size: 14px;
      font-weight: 600;
    }
  
    @media (min-width: @desktop) {
      background-color: transparent;
      padding: 0;
    }
  }
  