.breadcrumbs {
  width: 100%;
  padding: @space-xs @space-md;
  font-size: 12px;
  overflow-x: auto;

  &-list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;
  }

  &-item {
    display: flex;
    align-items: center;

    &:not(:last-child)::after {
      content: ">";
      margin: 0 @space-xs;
      color: #999;
    }
  }

  &-link {
    color: @blue-dark;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &-current {
    color: #666;
    font-weight: 600;
  }
}