.hot-topics {
  display: flex;
  align-items: center;
  gap: @space-sm;
  overflow-x: auto;

  &__title {
      font-size: 12px;
      font-weight: bold;
      white-space: nowrap;
  }

  &__list {
      display: flex;
      gap: @space-sm;
      list-style: none;
      margin: 0;
      padding: 0;
  }

  &__item {
      white-space: nowrap;
  }

  &__link {
      font-size: 12px;
  }
}