.logo {
    display: flex;
    align-items: center;
  
    &__link {
      display: inline-flex;
      align-items: center;
    }
  
    &__image {
      max-height: 32px;
      width: auto;
  
      @media (min-width: @desktop) {
        max-height: 40px;
      }
    }
  }
  